.row {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
    display: block;
    zoom: 1;
}
.row.flex:after {
    display: none;
}
.row.flex > .col-flex,
.row.flex > .col,
.row.flex > .col-1,
.row.flex > .col-2,
.row.flex > .col-3,
.row.flex > .col-4,
.row.flex > .col-5,
.row.flex > .col-6,
.row.flex > .col-7,
.row.flex > .col-8,
.row.flex > .col-9,
.row.flex > .col-10,
.row.flex > .col-11,
.row.flex > .col-12 {
    float: none;
}
.row.flex > .col-flex {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    flex: auto;
    min-width: 0;
    min-height: 0;
}
.row:after {
    content: " ";
    visibility: hidden;
    display: table;
    height: 0;
    clear: both;
}
.row > .col,
.row > .col-1,
.row > .col-2,
.row > .col-3,
.row > .col-4,
.row > .col-5,
.row > .col-6,
.row > .col-7,
.row > .col-8,
.row > .col-9,
.row > .col-10,
.row > .col-11,
.row > .col-12 {
    -webkit-box-flex: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
    float: left;
}
.row > .col-1 {
    width: 8.33333%;
}
.row > .col-offset-1 {
    margin-left: 8.33333%;
}
.row > .col-2 {
    width: 16.66667%;
}
.row > .col-offset-2 {
    margin-left: 16.66667%;
}
.row > .col-3 {
    width: 25%;
}
.row > .col-offset-3 {
    margin-left: 25%;
}
.row > .col-4 {
    width: 33.33333%;
}
.row > .col-offset-4 {
    margin-left: 33.33333%;
}
.row > .col-5 {
    width: 41.66667%;
}
.row > .col-offset-5 {
    margin-left: 41.66667%;
}
.row > .col-6 {
    width: 50%;
}
.row > .col-offset-6 {
    margin-left: 50%;
}
.row > .col-7 {
    width: 58.33333%;
}
.row > .col-offset-7 {
    margin-left: 58.33333%;
}
.row > .col-8 {
    width: 66.66667%;
}
.row > .col-offset-8 {
    margin-left: 66.66667%;
}
.row > .col-9 {
    width: 75%;
}
.row > .col-offset-9 {
    margin-left: 75%;
}
.row > .col-10 {
    width: 83.33333%;
}
.row > .col-offset-10 {
    margin-left: 83.33333%;
}
.row > .col-11 {
    width: 91.66667%;
}
.row > .col-offset-11 {
    margin-left: 91.66667%;
}
.row > .col-12 {
    width: 100%;
}
.row > .col-offset-12 {
    margin-left: 100%;
}

.flex {
    display: -webkit-box;
    display: box;
    -webkit-box-orient: horizontal;
    box-orient: horizontal;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.flex.vertical {
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.flex.start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.flex.center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.flex.end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.flex.justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex.top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.flex.middle {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.flex.bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

.flex > * {
    -webkit-flex: none;
    flex: none;
}
