
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="藤之声" />
    <meta name="keywords" content="藤之声" />
    <title>【藤之声】</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon/favicon-32x32.png">

    <script>
    (function (doc, win) {
        var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth > 768) {
            clientWidth = 768;
          }
          docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        recalc();
    })(document, window);
    </script>
    <style>

    </style>
        <link rel="stylesheet" href="../static/style/index.css" />
</head>
<body>

    <div id="app" class="app-loading">
        <div class="page page-item-list">
            <div id="筛选">
                <div class="header-inner">
                <div class="item-list-filter"><ul class="filter-titles"><li class="active"><span>申请专业</span><i class="sprite sprite-angle-oringin-up"></i></li><li class=""><span>申请学位</span><i class="sprite sprite-angle-black-down"></i></li><li class=""><span>顾问背景</span><i class="sprite sprite-angle-black-down"></i></li></ul>


                    <div class="animate animate-fade-in filter-panel-container" style="display: block;"><div class="animate animate-slide-in-down filter-panel"><div class="scroll-container"><div style="max-height: 418px;"><div class="scroller" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);"><div style="overflow: hidden;"><div><a href="/item?productCategorys=5&amp;skuTypes=1" class="filter-option">不限</a><a href="/item?ages=1&amp;productCategorys=5&amp;skuTypes=1" class="filter-option active"><span>工科</span><i class="sprite sprite-angle-oringin-right"></i></a><a href="/item?ages=2&amp;productCategorys=5&amp;skuTypes=1" class="filter-option"><span>商科</span><i class="sprite sprite-angle-black-right"></i></a><a href="/item?ages=3&amp;productCategorys=5&amp;skuTypes=1" class="filter-option"><span>理科</span><i class="sprite sprite-angle-black-right"></i></a><a href="/item?ages=4&amp;productCategorys=5&amp;skuTypes=1" class="filter-option">文科<span><i class="sprite sprite-angle-black-right"></i></a><a href="/item?ages=5&amp;productCategorys=5&amp;skuTypes=1" class="filter-option"><span>其他</span></a></div>

                    <div class="item-list-filter-submenu">
                        <a href="###">计算机</a>
                        <a href="">电子信息工程</a>
                        <a href="">机械工程</a>
                        <a href="">工业工程</a>
                        <a href="">生物医学工程</a>
                        <a href="">化学工程</a>
                    </div>


                </div></div></div></div></div></div>


                </div>
                </div>
            </div>

              <div class="item-list"> 
               <a class="row product-item " href="/item/001202002004"> 
                <div class="col-left"> 
                 <div class="major-image"> 
                  <img src="../static/image/user/headpic.jpg" alt="" />
                  <div class="username">Mary Yang</div>
                  <div class="fc-gray">评分:4.8 预约:399</div>
                 </div>
                </div>
                <div class="item-info">
                 <span class="item-title">常青藤大学对于每一个想要去美国留学的申请者来说都是一个神一般的存在</span>
                 <div class="item-rent-tag">
                  <span class="com-tag">市场营销&nbsp;&nbsp;西北大学</span>
                 </div>
                 <div class="star-price flex justify">
                  <span class="com-age-span">提供服务&nbsp;&nbsp;&nbsp;<sub>专业</sub><sub>选校</sub><sub>文书</sub></span>
                 </div>
                 <span class="com-rent-price-span">¥<em>3</em><sub>00</sub>/次</span>
                </div></a>
                <a class="row product-item " href="/item/001202002004"> 
                <div class="col-left"> 
                 <div class="major-image"> 
                  <img src="../static/image/user/headpic.jpg" alt="" />
                  <div class="username">Mary Yang</div>
                  <div class="fc-gray">评分:4.8 预约:399</div>
                 </div>
                </div>
                <div class="item-info">
                 <span class="item-title">常青藤大学对于每一个想要去美国留学的申请者来说都是一个神一般的存在</span>
                 <div class="item-rent-tag">
                  <span class="com-tag">市场营销&nbsp;&nbsp;西北大学</span>
                 </div>
                 <div class="star-price flex justify">
                  <span class="com-age-span">提供服务&nbsp;&nbsp;&nbsp;<sub>专业</sub><sub>选校</sub><sub>文书</sub></span>
                 </div>
                 <span class="com-rent-price-span">¥<em>3</em><sub>00</sub>/次</span>
                </div></a>
                <a class="row product-item " href="/item/001202002004"> 
                <div class="col-left"> 
                 <div class="major-image"> 
                  <img src="../static/image/user/headpic.jpg" alt="" />
                  <div class="username">Mary Yang</div>
                  <div class="fc-gray">评分:4.8 预约:399</div>
                 </div>
                </div>
                <div class="item-info">
                 <span class="item-title">常青藤大学对于每一个想要去美国留学的申请者来说都是一个神一般的存在</span>
                 <div class="item-rent-tag">
                  <span class="com-tag">市场营销&nbsp;&nbsp;西北大学</span>
                 </div>
                 <div class="star-price flex justify">
                  <span class="com-age-span">提供服务&nbsp;&nbsp;&nbsp;<sub>专业</sub><sub>选校</sub><sub>文书</sub></span>
                 </div>
                 <span class="com-rent-price-span">¥<em>3</em><sub>00</sub>/次</span>
                </div></a>
                <a class="row product-item " href="/item/001202002004"> 
                <div class="col-left"> 
                 <div class="major-image"> 
                  <img src="../static/image/user/headpic.jpg" alt="" />
                  <div class="username">Mary Yang</div>
                  <div class="fc-gray">评分:4.8 预约:399</div>
                 </div>
                </div>
                <div class="item-info">
                 <span class="item-title">常青藤大学对于每一个想要去美国留学的申请者来说都是一个神一般的存在</span>
                 <div class="item-rent-tag">
                  <span class="com-tag">市场营销&nbsp;&nbsp;西北大学</span>
                 </div>
                 <div class="star-price flex justify">
                  <span class="com-age-span">提供服务&nbsp;&nbsp;&nbsp;<sub>专业</sub><sub>选校</sub><sub>文书</sub></span>
                 </div>
                 <span class="com-rent-price-span">¥<em>3</em><sub>00</sub>/次</span>
                </div></a>
















              </div>






            <div class="tabbar"><div class="tabbar-wrapper row"><div class="tabbar-item"><a aria-current="true" href="/"></a></div><div class="tabbar-item"><a class="active" aria-current="false" href="###"></a></div><div class="tabbar-item"><a aria-current="false" href="###"></a></div><div class="tabbar-item"><a aria-current="false" href="###"></a></div><div class="tabbar-item"><a aria-current="false" href="/profile"></a></div></div></div>




        </div>
    </div>

    <script type="text/javascript">
    (function (doc, win) {
        var docEl = doc.documentElement;
        var app = document.getElementById('app');

        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
            app.style.height = docEl.clientHeight + 'px';
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        recalc();
    })(document, window);
    </script>

</body>
</html>
