@import "lib/layout.css";
@import "lib/util.css";
@import "lib/normalize.css";
@import "lib/grid.css";
@import "component/tabbar.css";

.page-main-index .banner {
    width: 16rem;
    position: relative;
}
.banner .com-swiper {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.banner .com-swiper .com-swiper-item {
    display: table-cell;
    width: 16rem;
    vertical-align: top;
    position: relative;
}
.banner .com-swiper * {
    touch-action: pan-y;
}
a {
    background-color: transparent;
}
.banner .responsive-image {
    width: 100%;
    height:7.5rem;
    position: relative;
    display: block;
    overflow: hidden;
}
.banner .responsive-image img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}
.page-main-index .index-tab-list {
    background-color: #fff;
    padding: 10px .5rem;
    margin-bottom: 10px;
    margin-top: 10px;
}
.page-main-index .index-tab-list .tab-box {
    display: block;
    width: 33%;
    border-right: 1px solid #ddd;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
}
.page-main-index .index-tab-list .tab-box .com-title{
	margin-top:3px;
	font-size: .9rem;
    font-weight: bold;}
.fc-org{color:#ff7f00;}
.fc-org2{color:#f55b25}
.fc-org3{color:#c96b32}
.page-main-index .index-tab-list .tab-box:last-child{border:none;}
.tab-box span{display: block;}
.tab-box span.com-gray{font-size: 0.275rem;color: #999;line-height: 1.2;}
.index-tab-list .responsive-image img{height: 1.5rem;width: 1.5rem;vertical-align: middle;}

.index-tuijian-list{
	background-color: #fff;
	margin-top: 10px;


}
.index-list-row{padding:10px}
.index-list-row ul{height: 3.75rem;border-bottom: 1px solid #f2f2f2;overflow:hidden;padding:10px 0;}
.index-list-row ul:last-child{border: none}
.index-list-row .list-image{float: left;width: 5rem;height:3.75rem;margin-right:10px;}
.index-list-row .list-image img{border-radius: 5px;width: 100%;height: 100%;}
.index-list-row .list-title{font-size: 0.35rem;color:#333;padding-top: 5px;}
.index-list-row .list-info{font-size: 0.3rem;color: #999;line-height: 1.3;margin-top: 5px;text-align: justify;}
.index-tuijian-list .title{border-bottom:1px solid #f2f2f2;position: relative;font-size: .85rem;color: #666;padding-left:20px;height:40px;line-height: 42px;font-weight: bold;}
.index-tuijian-list .title:before{display: block;position: absolute;top:12px;left:10px;content: "";width: 3px;height:17px;border-radius: 3px;background-color: #ff7f00;}




